1436357965656	Delete elements
1436378510300	Move compilation unit
1436378528996	Rename package 'render'
1436383817751	Delete element
1436386443854	Rename field 'location_color'
1436386777532	Delete element
1436393305768	Rename type 'ExtraordinaryHexagon'
1436393447503	Rename local variable 'walls'
1436405417042	Move file
1436405437764	Rename resource 'backgroundVertexShader'
1436405490948	Move compilation unit
1436407592974	Move compilation unit
1436407598074	Move compilation unit
1436452808956	Move compilation unit
1436585789385	Move compilation unit
1436586010019	Move compilation unit
